spring.application.name=order-service
server.port=8082
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://cray61:1@cluster0.wswgt4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0