spring.application.name=product-service
server.port=8083
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=${env.MONGO_DATABASE_URL}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs